[gd_scene load_steps=3 format=3 uid="uid://bb5a3lf0nfcnq"]

[ext_resource type="Texture2D" uid="uid://cv3gxqaijstki" path="res://spikes.png" id="1_sp5b6"]
[ext_resource type="PackedScene" uid="uid://dmw5v7si1vtqn" path="res://hazard_area.tscn" id="2_0ii2p"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_sp5b6")

[node name="HazardArea" parent="." instance=ExtResource("2_0ii2p")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(0, 0, 3, -6, 4, -6, 7, 0)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HazardArea"]
position = Vector2(8, 0)
polygon = PackedVector2Array(0, 0, 1.01886, -2.03773, 3, -6, 4, -6, 7, 0)
